deploy.ant.properties.file=C:\\Users\\AhmadQ\\AppData\\Roaming\\NetBeans\\8.2\\tomcat70.properties
j2ee.server.home=C:/WORKSPACE/JDC/tomcat
j2ee.server.instance=tomcat70:home=C:\\WORKSPACE\\JDC\\tomcat
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\AhmadQ\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
